{
  "name": "sm-sticky-clicky-star",
  "description": "Turn sticky (featured) posts on and off with 1 easy click! Control permissions with “User Role Editor”.",
  "keywords": [
	"wordpress",
	"site-options",
	"utility",
	"helper"
  ],
  "homepage": "https://github.com/WordPress-Phoenix/sm-sticky-clicky-star",
  "license": "GPL-3.0-or-later",
  "authors": [
	{
	  "name": "WordPress Phoenix",
	  "email": "code.devwalker@domain.test",
	  "homepage": "https://github.com/WordPress-Phoenix/sm-sticky-clicky-star",
	  "role": "Developer"
	}
  ],
  "require": {
	"WordPress-Phoenix/abstract-plugin-base": "^2.6"
  },
  "config": {
	"vendor-dir": "lib"
  }
}